* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: #9F2526;
    --clr-black: #000;
    --clr-white: #FFF;
    --clr-gray: #636769;
    --clr-gold: #B38F5F;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
} 

ul {
    list-style: none;
}

body {
    font-size: 1.6rem;
    font-family: 'Nunito', Arial, sans-serif;
}

#home {
    background: url('./assets/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* height: 80vh; */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list {
    border-radius: 30px;
    position: fixed;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 10px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3); /* Preto translúcido */
    z-index: 3; /* Mantém o header no topo */
    color: white; /* Cor do texto */
    padding: 1.8rem;
}

.list-item {
    display: flex;
    height: 100%;
    gap: 1.8rem;
}

.item a {
    color: var(--clr-white);
    font-size: 1.6rem;
    width: 0;
}

.item {
    position: relative;
}

.item::after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 1px;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-primary);
}

.item:hover::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
}

.cta {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.8rem 1.4rem;
    border-radius: 6px;
    transition: all ease-in-out 0.6s linear;
}

.cta:hover {
    filter: brightness(0.8);
    transform: scale(2);
}

.home-logo {
    height: 10rem;
    margin-bottom: 6.2rem;
}

.title {
    font-size: 5.2rem;
    color: var(--clr-primary);
    font-weight: bold;
}

.description {
    color: var(--clr-gray);
    font-size: 1.8rem;
    margin: 2.4rem 0;
}

#expertise {
    background: linear-gradient(180deg, #9F2526, #7A1C1C);
    padding: 12.0rem 0;
}

.header-expertise {
    position: relative;
}

.header-expertise h2 {
    font-size: 2.8rem;
    color: var(--clr-white);
}

.header-expertise p {
    margin: 2.0rem 0 4.0rem;
    color: #C0C0C0;
}

.arrow {
    background-color: transparent;
    outline: none;
    border: 1px solid var(--clr-gold);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s linear;
}

.arrow i {
    font-size: 1.8rem;
    color: var(--clr-gold);
}

.arrow:hover {
    background-color: var(--clr-gold);
}

.arrow:hover i {
    color: var(--clr-white);
}

.expertise-card {
    background-color: rgba(242, 138, 138, 0.5); 
    padding: 3.0rem;
    height: 100%;
    min-height: 400px; 
    margin: 1.2rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.expertise-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.expertise-card i {
    color: var(--clr-gold);
    font-size: 2.8rem;
}

.expertise-card a {
    color: inherit;
}

.expertise-card h3 {
    margin: 1.2rem 0;
    font-size: 2rem;
    color: var(--clr-white);
}

.expertise-card p {
    color: #C0C0C0;
}

.floating-button {
    position: fixed;
    bottom: 3%;
    right: 3%;
    z-index: 2;
    background-color: #29A71A;
    padding: 1.2rem;
    border-radius: 50%;
    width: 7.0rem;
    height: 7.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #29A71A;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

.floating-button i {
    font-size: 5.2rem;
    color: var(--clr-white);
}

#about-me {
    padding: 5.2rem 0;
}

.about-me__title {
    font-size: 3.2rem;
    color: var(--clr-primary);
    font-weight: bold;
}

.about-me__subtitle {
    margin: 1.6rem 0;
    color: var(--clr-primary);
}

.about-me__description {
    margin-bottom: 4.6rem;
    font-size: 1.8rem;
    text-align: justify;
}

.about-me__image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
}

.about-me__section-title {
    font-size: 4.2rem;
    margin-bottom: 4.2rem;
    position: relative;
    color: var(--clr-primary);
    font-weight: bold;
}

.about-me__section-title::after {
    content: '';
    display: block;
    border: 1px solid var(--clr-gold);
    width: 60%;
    margin: 0 auto;
}

.about-me__title {
    font-size: 3.2rem;
}

#testimonials {
    padding: 5.2rem 0;
    background-color: #F5F5F5;
}

.card-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    background-color: var(--clr-white);
    margin: 1.8rem auto 6.2rem;
    max-width: 800px;
    padding: 3.8rem;
    border-radius: 8px;
    text-align: center;
    height: 300px;
}

.card-testimonials p {
    font-size: 1.8rem;
    color: var(--clr-gray);
    font-weight: 500;
}

.aspas {
    width: auto !important;
    height: 90px;
}

.owl-testimonials .owl-dots .owl-dot.active span{
    background-color: var(--clr-primary);
    width: 30px;
}

.owl-testimonials .owl-dots .owl-dot:hover span {
    background-color: var(--clr-primary);
}

.home-image {
    width: 100%;
}

.mt-6 {
    margin-top: 3.5rem !important;
}

.footer {
    padding: 2.0rem 0;
    background-color:  #f0f0f0;
}

.footer-logo {
    width: 100px;
    height: auto;
    margin-bottom: 2.0rem;
}

.social-media__item a {
    color: var(--clr-primary);
    font-size: 1.8rem;
}


@keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@media (min-width: 992px) {
    .text-lg-initial {
        text-align: initial !important;
    }
}

@media (max-width: 769px) {
    .about-me__description {
        text-align: center !important;
    }
}

@media (max-width: 545px) {
    .title {
        font-size: 3.2rem;
    }

    .about-me__image {
        height: 350px;
    }

    .header {
        visibility: hidden;
    }

    .card-testimonials {
        height: 350px;
    }
}

@media (min-width: 300px) and (max-width: 425px) {
    .card-testimonials {
        height: 450px;
    }

    .aspas {
        height: 80px;
    }

    .card-testimonials {
        font-size: 1.6rem;
    }
}

